{
  "name": "talentrace",
  "version": "1.0.0",
  "description": "AI-powered resume screening application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "resume",
    "screening",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "pdf-parse": "^2.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
